<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/0ef7fcfe8329570f4b115b65b50d6e3c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/0ef7fcfe8329570f4b115b65b50d6e3c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>