<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/189082d97f2499cd190e727c6ae10c03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/189082d97f2499cd190e727c6ae10c03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>