<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/df288160ab9f70d3cc494f14b2ddab68/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/df288160ab9f70d3cc494f14b2ddab68/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>