<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/3e3a1c24f280c8d5d5c2ba91b699b042/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/3e3a1c24f280c8d5d5c2ba91b699b042/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>