<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b16b2b</color>
    <color name="colorPrimaryDark">#70441c</color>
    <color name="colorAccent">#d3ae8c</color>

</resources>
