<resources>
    <string name="app_name">ListaGeoreferenciada</string>
    <string name="title_activity_maps">Map</string>
    <string name="usuario">Usuario</string>
    <string name="contrase_a">Contraseña</string>
    <string name="iniciar_sesi_n">Iniciar sesión</string>
    <string name="olvidaste_tu_contrase_a">¿Olvidaste tu contraseña?</string>
    <string name="registrarse">Registrarse</string>
    <string name="grupos">Grupos</string>
</resources>
